<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.zhuoliupei.observationapp.ObservationDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_ObservationDetailActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_dark"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/content_ll_ObservationDetailActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/content_sv_ObservationDetailActivity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle_ObservationDetailActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="50dp"
                    android:textStyle="italic|bold" />

                <ImageView
                    android:id="@+id/img_photo_ObservationDetailActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/photo_default_icon_medium" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Record:"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <ViewAndFragmentClass.ScrollableTextview
                        android:id="@+id/txtRecord_ObservationDetailActivity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtDescription_ObservationDetailActivity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/txtDateTime_ObservationDetailActivity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:drawableLeft="@drawable/icon_calendar_small"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_uploadActivity"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/txt_location_ObservationDetailActivity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/icon_position"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="10dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <fragment
                        android:id="@+id/map_ObservationDetailActivity"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-100dp"
                        android:layout_marginTop="-100dp" />

                    <ImageView
                        android:id="@+id/transparent_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/swiperefresh_ObservationDetailActivity"
        android:visibility="gone">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/invisible_fl_ObservationDetailActivity">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNodeNotFound_ObservationDetailActivity"
            android:text="@string/node_not_found_observationDetailActivity"/>
    </RelativeLayout>

</LinearLayout>
