<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F3F3">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_UploadActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/observation_record_uploadActivity"
                        android:textColor="#4444ff"/>

                    <ViewAndFragmentClass.DelayAutoCompleteTextView
                        android:id="@+id/txtRecord_UploadActivity"
                        android:inputType="textCapSentences"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:background="@android:color/white"
                        android:hint="@string/hint_record_uploadActivity"
                        android:padding="10dp" android:drawableLeft="@drawable/pencil_icon_small"
                        />
                    <ProgressBar
                        android:id="@+id/pb_loading_indicator_UploadActivity"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:textColor="#4444ff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="50"
                        android:text="@string/name_uploadActivity"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@android:color/white"
                        android:id="@+id/txtName_UploadActivity"
                        android:hint="@string/hint_name_uploadActivity"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:drawableLeft="@drawable/icon_label_small"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#4444ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/picture_Description_uploadActivity" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/image_description_uploadActivity"
                            android:src="@drawable/photo_default_icon_medium"
                            android:id="@+id/img_photo_uploadActivity"/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@android:color/white"
                            android:id="@+id/txtDescription_UploadActivity"
                            android:hint="@string/hint_description_uploadActivity"
                            android:maxLength="5000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#4444ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_time_uploadActivity" />

                    <EditText
                        android:padding="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:editable="false"
                        android:clickable="true"
                        android:id="@+id/txtDateTime_uploadActivity"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/icon_calendar_small"
                        android:hint="@string/hint_date_uploadActivity"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:textColor="#4444ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_uploadActivity"
                        />

                    <EditText
                        android:padding="10dp"
                        android:background="@android:color/white"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="@string/hint_location_uploadActivity"
                        android:id="@+id/txt_location_uploadActivity"
                        android:editable="false"
                        android:drawableLeft="@drawable/icon_position"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:background="#DDDDDD"
                android:id="@+id/btnCancel_UploadActivity"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/submit"
                android:background="#55FF55"
                android:id="@+id/btnSubmit_UploadActivity" />

        </LinearLayout>
    </LinearLayout>



