<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="ca.zhuoliupei.observationapp.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_LoginActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_dark"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:id="@+id/root_ll_LoginActivity"
            >

                <EditText
                    android:id="@+id/txtUserName_LoginActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:ems="10"
                    android:hint="@string/hint_email"
                    android:inputType="textPersonName"
                    android:text="NormalUser" />

                <EditText
                    android:id="@+id/txtPassword_LoginActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:text="kentlee1993" />

                <TextView
                    android:id="@+id/txtMessage_LoginActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:lines="2"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/reset_link_LoginActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btnLogin_LoginActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_corner_blue_button"
                    android:text="@string/btn_login_loginActivity"
                     />

                <Button
                    android:id="@+id/btnRegister__LoginActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner_yellow_button"
                    android:text="@string/btn_register_loginActivity"
                     />

                <TextView
                    android:layout_margin="15dp"
                    android:id="@+id/txtLoginLater_LoginActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/login_later_loginActivity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#04B431"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#CCFFFFFF"
            android:id="@+id/swiperefresh_LoginActivity"
            android:visibility="gone">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>
