<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context="ca.zhuoliupei.observationapp.UserProfileActivity"
    android:weightSum="3"
    >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="2"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/ll_photo_UserProfileActivity"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_photo_userProfileActivity" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true">

            <ViewAndFragmentClass.MLRoundedImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:id="@+id/imgUserImage_UserProfileActivity"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5"
        android:id="@+id/ll_name_UserProfileActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_name_userProfileActivity"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/txtUserName_UserProfileActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5"
        android:id="@+id/ll_email_UserProfileActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/email_userProfileActivity"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtEmail_UserProfileActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:minHeight="50dp"
        android:weightSum="5"
        android:id="@+id/ll_address1_UserProfileActivity">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/address1_userProfileActivity"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtAddress1_UserProfileActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:minHeight="50dp"
        android:weightSum="5"
        android:id="@+id/ll_address2_UserProfileActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/address2_userProfileActivity"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txtAddress2_UserProfileActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:weightSum="3"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/ll_myObservations_UserProfileActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_camera_small" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_observations_userProfileActivity" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/ll_changePassword_UserProfileActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_password_reset" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password_userProfileActivity" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/ll_logout_UserProfileActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_logout" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout_userProfileActivity" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
